index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>svg</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="author" name="author">
    <meta content="description" name="description">
    <meta content="keywords" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="styles/style.css" media="all">
  </head>
  <body>
    <svg id="path" xmlns="http://www.w3.org/2000/svg" height="98" width="581" viewBox="0 0 581 98">
      <path d="M62.9 14.9c-25-7.74-56.6 4.8-60.4 24.3-3.73 19.6 21.6 35 39.6 37.6 42.8 6.2 72.9-53.4 116-58.9 65-18.2 191 101 215 28.8 5-16.7-7-49.1-34-44-34 11.5-31 46.5-14 69.3 9.38 12.6 24.2 20.6 39.8 22.9 91.4 9.05 102-98.9 176-86.7 18.8 3.81 33 17.3 36.7 34.6 2.01 10.2.124 21.1-5.18 30.1" stroke="black" stroke-width="4.3" fill="none" stroke-dasharray="" stroke-dashoffset="0.00"></path>
    </svg>
    <div class="form"><span class="form__title">Animation</span>
      <div class="form__section">
        <label class="form__heading">duration</label>
        <input id="js-duration" type="range" min="1" max="5" step="0.1" value="2.5" class="duration__input"><span class="duration__value">2s</span>
      </div>
      <div class="stroke-dasharray form__section">
        <label class="form__heading">stroke-dasharray</label>
        <input id="js-stroke-dasharray" type="range" min="0" max="988" step="1" value="998" class="stroke-dasharray__input"><span class="stroke-dasharray__value">998</span>
      </div>
      <div class="stroke-dashoffset form__section">
        <label class="form__heading">stroke-offset</label>
        <input id="js-stroke-dashoffset" type="range" min="0" max="988" step="1" value="998" class="stroke-dashoffset__input"><span class="stroke-dashoffset__value">998</span>
      </div>
      <button id="button">Start</button>
      <button id="reset">Reset</button>
    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title svg
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    meta(content='author', name='author')
    meta(content='description', name='description')
    meta(content='keywords', name='keywords')
    meta(content='width=device-width, initial-scale=1' name='viewport')
    meta(content='telephone=no', name='format-detection')
    
    link(rel='stylesheet', href='styles/style.css', media='all')
  body
    svg#path(xmlns="http://www.w3.org/2000/svg" height="98" width="581" viewBox="0 0 581 98")
      path(d="M62.9 14.9c-25-7.74-56.6 4.8-60.4 24.3-3.73 19.6 21.6 35 39.6 37.6 42.8 6.2 72.9-53.4 116-58.9 65-18.2 191 101 215 28.8 5-16.7-7-49.1-34-44-34 11.5-31 46.5-14 69.3 9.38 12.6 24.2 20.6 39.8 22.9 91.4 9.05 102-98.9 176-86.7 18.8 3.81 33 17.3 36.7 34.6 2.01 10.2.124 21.1-5.18 30.1" stroke="black" stroke-width="4.3" fill="none" stroke-dasharray="" stroke-dashoffset="0.00")

    .form
      span.form__title Animation

      .form__section
        label.form__heading duration
        input#js-duration.duration__input(type="range" min=1 max=5 step="0.1" value="2.5")
        span.duration__value 2s

      .stroke-dasharray.form__section
        label.form__heading stroke-dasharray
        input#js-stroke-dasharray.stroke-dasharray__input(type="range" min=0 max=988 step="1" value="998")
        span.stroke-dasharray__value 998

      .stroke-dashoffset.form__section
        label.form__heading stroke-offset
        input#js-stroke-dashoffset.stroke-dashoffset__input(type="range" min=0 max=988 step="1" value="998")
        span.stroke-dashoffset__value 998

      button#button Start
      button#reset Reset

    script(src='scripts/script.js')
